{
  "name": "contentful-atercatus-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "now"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@contentful/rich-text-types": "^14.1.0",
    "contentful": "^7.14.4",
    "dotenv": "^8.2.0",
    "next": "^13.0.3",
    "now": "^18.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^12.2.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "dotenv-webpack": "^1.7.0"
  }
}
